{
    "name": "mnapoli/hard-mode",
    "type": "phpcodesniffer-standard",
    "description": "Hard mode for PHP",
    "license": "MIT",
    "require": {
        "doctrine/coding-standard": "^8.0"
    }
}
